 ________    _____  ________  ________  ________   ________
|\   __  \  / __  \|\   __  \|\   __  \|\   ____\ |\   ____\
\ \  \|\  \|\/_|\  \ \  \|\  \ \  \|\  \ \  \___|_\ \  \___|_
 \ \   ____\|/ \ \  \ \  \\\  \ \  \\\  \ \_____  \\ \_____  \
  \ \  \___|    \ \  \ \  \\\  \ \  \\\  \|____|\  \\|____|\  \
   \ \__\        \ \__\ \_______\ \_______\____\_\  \ ____\_\  \
    \|__|         \|__|\|_______|\|_______|\_________\\_________\
                                          \|_________\|_________|


 ___   ___  ________  ________  ________
|\  \ |\  \|\   __  \|\   __  \|\_____  \
\ \  \\_\  \ \  \|\  \ \  \|\  \|____|\ /_
 \ \______  \ \   __  \ \   __  \    \|\  \
  \|_____|\  \ \  \|\  \ \  \|\  \  __\_\  \
         \ \__\ \_______\ \_______\|\_______\
          \|__|\|_______|\|_______|\|_______|



 ________  ________  _________  ___  ___  ________  ___  __
|\   __  \|\   __  \|\___   ___\\  \|\  \|\   __  \|\  \|\  \
\ \  \|\  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \/  /|_
 \ \   ____\ \   __  \   \ \  \ \ \   __  \ \   __  \ \   ___  \
  \ \  \___|\ \  \ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \\ \  \
   \ \__\    \ \__\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \__\\ \__\
    \|__|     \|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__| \|__|
